{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlServer": "Server=DESKTOP-PSLQQ7F\\SQLEXPRESS;Database=EnterpriseClientService;TrustServerCertificate=True;User Id=sa;Password=root;",
    "mongoDb": "mongodb://localhost:27017"
  }
}
